DB_CLIENT="mysql2"
DB_HOST="rk-d6-p2tech-fcrm-dev.csyhlabsini0.ap-southeast-1.rds.amazonaws.com"
DB_PORT="3306"
DB_USER="test"
DB_PASSWORD="Hanoi!123"
DB_NAME="p2tech_test"
PORT="6868"
AWS_PUBLIC_KEY_ID="AKIATE5ODWNJPGR6GQIQ"
AWS_PRIVATE_KEY_ID="rkDGAnwkFngc+xApNVHDiwSRJIINawfYLsFsCy+6"
BUCKET="d6-fxt-ekyc"
JWT_SECRET="AKSJCNDUWIUFMKDNDS"